vim:fileencoding=utf-8:ft=conf

# Fonts
font_family Fira Code iScript Regular
bold_font Fira Code iScript Bold
italic_font Fira Code iScript Italic
font_size        13.0

# Cursor
cursor           #eeeeee
cursor_shape     block

# Bell
enable_audio_bell yes
window_alert_on_bell yes

# Windows
remember_window_size   yes

# Colors

## MATERIAL
#foreground       #eceff1
#background       #263238
# background_opacity 1.0
#selection_foreground #eceff1
#selection_background #607d8b

# black
#color0   #546e7a
#color8   #b0bec5

# red
#color1   #ff5252
#color9   #ff8a80

# green
#color2   #69f0ae
#color10  #b9f6ca

# yellow
#color3   #ffd740
#color11  #ffe57f

# blue
#color4  #40c4ff
#color12 #80d8ff

# magenta
#color5   #ff4081
#color13  #ff80ab

# cyan
#color6   #64fcda
#color14  #a7fdeb

# white
#color7   #ffffff
#color15  #ffffff

## SEOUL256
foreground       #d9d9d9
background       #4b4b4b
# background_opacity 1.0
selection_foreground #d9d9d9
selection_background #007172

# black
color0   #616161
color8   #757575

# red
color1   #df9b99
color9   #e17799

# green
color2   #719672
color10  #98bb99

# yellow
color3   #e0bc72
color11  #ffde99

# blue
color4  #96bcdc
color12 #baddfc

# magenta
color5   #dfbebd
color13  #ffbebd

# cyan
color6   #98bcbd
color14  #97dedf

# white
color7   #d9d9d9
color15  #e9e9e9

# macOS
macos_titlebar_color background
