;;; Automatically generated by ‘recentf’ on Fri Mar 11 14:20:04 2022.

(setq recentf-list
      '(
        "/Users/bshega/.emacs-configs/myconfig/config.el"
        "/Users/bshega/.emacs-configs/myconfig/early-init.el"
        "/Users/bshega/.emacs-configs/myconfig/init.el"
        "/Users/bshega/.emacs-configs/myconfig/config.org"
        "/usr/local/Cellar/emacs-plus@28/28.0.50/share/emacs/28.0.50/lisp/org/org.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
